VITE_SUPABASE_PROJECT_ID="eadjoqlyjxwqjfvukvqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZGpvcWx5anh3cWpmdnVrdnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDY1MzMsImV4cCI6MjA3NjY4MjUzM30.XE8K6oxa6M0MMFkwTtQt52ZFrnu4cfWUu8jJIKPwdUc"
VITE_SUPABASE_URL="https://eadjoqlyjxwqjfvukvqx.supabase.co"
